# Database Configurations
DB_URL=jdbc:mysql://localhost:3306/airgeardb
DB_USERNAME=root
DB_PASSWORD=1234
DB_DIALECT=MySQLDialect

#Server
SERVER_PORT=8080

# JWT Configurations
JWT_TOKEN_VALIDITY=18000
JWT_SIGNING_KEY=signingkey
JWT_AUTHORITIES_KEY=roles

# Validation Google URL
VALIDATION_GOOGLE_URL=https://www.googleapis.com/oauth2/v3/tokeninfo?access_token=
SERVICE_DEFAULT_PASSWORD=12345678

# Email Configurations
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_ADDRESS=airgear.team2024@gmail.com
EMAIL_PASSWORD=cyvwimktghrqmjps